# aethebot2

./: .editorconfig  Aethebot2.sln  README.md
Aethebot.Web/: Aethebot.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Aethebot.Web/Controllers/: HomeController.cs
Aethebot.Web/Views/Home/: Index.cshtml
Aethebot.Web/Views/Shared/: _Layout.cshtml
Aethebot.Worker/: Aethebot.Worker.csproj  WorkerService.cs
Aethebot.Worker/Commands/: DrilModule.cs  PingModule.cs  RedditModule.cs
Aethebot.Worker/EmbedTemplates/: Dril.cs  DrilEmbed.cs  Twitter.cs  TwitterEmbed.cs
Aethebot.Worker/Model/: Twit.cs
Aethebot.Worker/Resources/: PingResources.cs
Aethebot.Worker/Resources/twits/: Twits.Designer.cs  Twits.resx  dril-nasa.json  dril.json
Aethebot2/: Aethebot2.csproj  Program.cs
